<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="522" ViewPortY="865" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CRP_APPOINTMENT" ZOrder="43" X="70" Y="70" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:CRP_AVAILABILITY" ZOrder="42" X="810" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CRP_DOC" ZOrder="41" X="440" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:CRP_INSURANCE" ZOrder="40" X="810" Y="1375" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_INVOICE_UNIT" ZOrder="39" X="1180" Y="1975" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_MEDICATION" ZOrder="38" X="810" Y="1675" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_PATIENT" ZOrder="37" X="440" Y="1375" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_PERIODOFDAY" ZOrder="36" X="1180" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_PERSON" ZOrder="1" X="810" Y="865" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:CRP_PRESCRIPTION" ZOrder="35" X="440" Y="1675" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_ROLE" ZOrder="34" X="1180" Y="865" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_SERVICE" ZOrder="33" X="810" Y="1975" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:CRP_SERVICE_PROVIDED" ZOrder="32" X="440" Y="1975" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_SPECIALTY" ZOrder="31" X="810" Y="600" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_TIME_UNIT" ZOrder="30" X="1180" Y="2240" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_WEEKDAY" ZOrder="29" X="1180" Y="335" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:VW_DOCTORS" ZOrder="28" X="1550" Y="70" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:VW_DOCTORS_NEXT_APP" ZOrder="27" X="1920" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VW_DOCTORS_PAST_APP" ZOrder="26" X="2290" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VW_INVOICES" ZOrder="25" X="2660" Y="70" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:VW_PATIENTS" ZOrder="24" X="3030" Y="70" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:VW_PATIENTS_NEXT_APP" ZOrder="23" X="3400" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:VW_PATIENTS_PAST_APP" ZOrder="22" X="3770" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PKG_CAREPOINT.GETINVOICEFORAPPOINTMENT" ZOrder="21" X="4140" Y="70" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:PKG_CAREPOINT.GETNEXTAVAILABILITYFORDOC" ZOrder="20" X="4510" Y="70" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:PKG_CAREPOINT.GETNEXTAVAILABILITYFORSPE" ZOrder="19" X="4880" Y="70" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="5250" Y="70" Height="80" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CRP_APPOINTMENT_CRP_DOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_APPOINTMENT_CRP_PATIENT" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_AVAILABILITY_CRP_DOC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_AVAILABILITY_CRP_PERIOD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_AVAILABILITY_CRP_WEEKDA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_DOC_CRP_PERSON" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_DOC_CRP_SPECIALTY" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PATIENT_CRP_INSURANCE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PATIENT_CRP_PERSON" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PERSON_CRP_ROLE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PRESCRIPTION_CRP_APPOIN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1692</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PRESCRIPTION_CRP_MEDICA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_CRP_INVOICE_UNI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2072</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>2072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_CRP_TIME_UNIT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2257</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>2257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_PROVIDED_CRP_AP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_PROVIDED_CRP_SE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>