<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="6394" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CRP_AVAILABILITY" ZOrder="48" X="810" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CRP_DOC" ZOrder="47" X="441" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:CRP_INSURANCE" ZOrder="46" X="810" Y="1375" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_INVOICE_UNIT" ZOrder="45" X="1180" Y="1975" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_MEDICATION" ZOrder="44" X="810" Y="1675" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CRP_PATIENT" ZOrder="43" X="440" Y="1375" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CRP_PERIODOFDAY" ZOrder="42" X="1180" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_PERSON" ZOrder="18" X="808" Y="872" Height="265" Width="310" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_PRESCRIPTION" ZOrder="5" X="440" Y="1675" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CRP_ROLE" ZOrder="41" X="1180" Y="865" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_SERVICE" ZOrder="40" X="810" Y="1975" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CRP_SERVICE_PROVIDED" ZOrder="39" X="442" Y="1974" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CRP_SPECIALTY" ZOrder="38" X="810" Y="600" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_TIME_UNIT" ZOrder="37" X="1180" Y="2240" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CRP_WEEKDAY" ZOrder="36" X="1180" Y="335" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:VW_INVOICES" ZOrder="35" X="2660" Y="70" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:VW_PATIENTS" ZOrder="34" X="3030" Y="70" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:PKG_CAREPOINT.GETINVOICEFORAPPOINTMENT" ZOrder="33" X="4140" Y="70" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:PKG_CAREPOINT.GETNEXTAVAILABILITYFORSPE" ZOrder="32" X="4880" Y="70" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:VW_DOCTORS_APP" ZOrder="2" X="5620" Y="69" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_PATIENTS_APP" ZOrder="3" X="5990" Y="69" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VW_DOCTORS" ZOrder="17" X="1550" Y="68" Height="580" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:CRP_APPOINTMENT" ZOrder="4" X="6361" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CompleteAppointment" ZOrder="12" X="2118" Y="76" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:VW_SERVICES_PROVIDED" ZOrder="7" X="0" Y="0" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VW_PRESCRIPTIONS" ZOrder="6" X="6731" Y="0" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="19" X="5250" Y="70" Height="80" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:PKG_CAREPOINT.GETNEXTAVAILABILITYFORDOC" ZOrder="1" X="6735" Y="208" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CRP_AVAILABILITY_CRP_DOC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_AVAILABILITY_CRP_PERIOD" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_AVAILABILITY_CRP_WEEKDA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_DOC_CRP_PERSON" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_DOC_CRP_SPECIALTY" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PATIENT_CRP_INSURANCE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PATIENT_CRP_PERSON" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PERSON_CRP_ROLE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PRESCRIPTION_CRP_MEDICA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_CRP_INVOICE_UNI" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2072</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>2072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_CRP_TIME_UNIT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>2257</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>2257</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>2147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_PROVIDED_CRP_SE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PRESCRIPTION_CRP_APPOIN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6378</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>6378</X>
          <Y>1692</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_PROVIDED_CRP_AP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6386</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>6386</X>
          <Y>1991</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_APPOINTMENT_CRP_DOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6361</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_APPOINTMENT_CRP_PATIENT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>6361</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_PRESCRIPTION_CRP_APPOIN1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2135</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>2135</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_SERVICE_PROVIDED_CRP_AP1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_APPOINTMENT_CRP_DOC1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRP_APPOINTMENT_CRP_PATIENT1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2118</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>